#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, megadrive, sega32x, snes, gba, amiga, fba, mame, nes, mastersystem, gb
deploy_seq=(0 1 2 3 4 5 6 8 9 10 11 12)

# PACK  0 : pcengine (40Mo) (MEDIAS:3Mo)
packs[0]="PCE_20150311, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.zip"
pack_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkMjFTNlYyTDBFMUE"

packs_media[0]="MEDIA_PCE_20151008, pcengine"
pack_media_names[0]="MEDIA_RPI_Bestset_PC-Engine_HuCard.zip"
pack_media_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkM0d4cjJHOGsySHM"

# PACK  1 : megadrive (332Mo) (MEDIAS:16Mo)
packs[1]="MD_20150311, megadrive"
pack_names[1]="RPI_Bestset_MD.zip"
pack_links[1]="https://googledrive.com/host/0BzfVpF2ksbTkSTNBWnVhZ1pzU0U"

packs_media[1]="MEDIA_MD_20151008, megadrive"
pack_media_names[1]="MEDIA_RPI_Bestset_MD.zip"
pack_media_links[1]="https://googledrive.com/host/0BzfVpF2ksbTkdFhpQ0ZDaGF4WUE"

# PACK  2 : sega32x (27Mo)
packs[2]="32X_20150311, sega32x"
pack_names[2]="RPI_Bestset_32X.zip"
pack_links[2]="https://googledrive.com/host/0BzfVpF2ksbTkdFpNSzFfbWoyaGs"

# PACK  3 : snes (433Mo) (MEDIAS:8Mo)
packs[3]="SNES_20150311, snes"
pack_names[3]="RPI_Bestset_Snes.zip"
pack_links[3]="https://googledrive.com/host/0BzfVpF2ksbTka1VSU0pncDdoQ0k"

packs_media[3]="MEDIA_SNES_20151008, snes"
pack_media_names[3]="MEDIA_RPI_Bestset_Snes.zip"
pack_media_links[3]="https://googledrive.com/host/0BzfVpF2ksbTkSVZIWDJuRkRDWGc"

# PACK  4 : gba (1.62Go) (MEDIAS:7Mo)
packs[4]="GBA_20150311, gba"
pack_names[4]="RPI_Bestset_GBA.zip"
pack_links[4]="https://googledrive.com/host/0BzfVpF2ksbTkaW0yMV9ROVBuQUU"

packs_media[4]="MEDIA_GBA_20151008, gba"
pack_media_names[4]="MEDIA_RPI_Bestset_GBA.zip"
pack_media_links[4]="https://googledrive.com/host/0BzfVpF2ksbTkV1RveDBQOUlBc1E"

# PACK  5 : amiga (474Mo) (MEDIAS:3Mo)
packs[5]="AMIGA_20150311, amiga"
pack_names[5]="RPI_Bestset_Amiga.zip"
pack_links[5]="https://googledrive.com/host/0BzfVpF2ksbTkMU5hck5jWW84dmM"

packs_media[5]="MEDIA_AMIGA_20151008, amiga"
pack_media_names[5]="MEDIA_RPI_Bestset_Amiga.zip"
pack_media_links[5]="https://googledrive.com/host/0BzfVpF2ksbTkUVc4UTNZTzVUcmc"

# PACK  6 : fba 029671 (888Mo) (MEDIAS:9Mo)
packs[6]="FBA_029671_20150311, fba"
pack_names[6]="RPI_Bestset_FBA_029671.zip"
pack_links[6]="https://googledrive.com/host/0BzfVpF2ksbTkWkZYZUNXeTV6Rmc"

packs_media[6]="MEDIA_FBA_029671_20150311, fba"
pack_media_names[6]="MEDIA_RPI_Bestset_FBA_029671.zip"
pack_media_links[6]="https://googledrive.com/host/0BzfVpF2ksbTkWTg1WFJaTVBMS3c"

# PACK  7 : fba 029734 (1.34Go) (MEDIAS:9Mo)
packs[7]="FBA_029734_20150311, fba_libretro"
pack_names[7]="RPI_Bestset_FBA_029734.zip"
pack_links[7]="https://googledrive.com/host/0BzfVpF2ksbTkajlUUFZyNkk0ZGM"

packs_media[7]="MEDIA_FBA_029734_20151008, fba_libretro"
pack_media_names[7]="MEDIA_RPI_Bestset_FBA_029734.zip"
pack_media_links[7]="https://googledrive.com/host/0BzfVpF2ksbTkWTg1WFJaTVBMS3c"

# PACK  8 : MAME037b (434Mo) (MEDIAS:9Mo)
packs[8]="MAME037b_20150316, mame"
pack_names[8]="RPI_Bestset_MAME037b.zip"
pack_links[8]="https://googledrive.com/host/0BzfVpF2ksbTkNVREaGNLMU1VcDA"

packs_media[8]="MEDIA_MAME037b_20150316, mame"
pack_media_names[8]="MEDIA_RPI_MAME037b_20150316.zip"
pack_media_links[8]="https://googledrive.com/host/0BzfVpF2ksbTkWTg1WFJaTVBMS3c"

# PACK  9 : nes (25Mo) (MEDIAS:7Mo)
packs[9]="NES_20150415, nes"
pack_names[9]="RPI_Bestset_Nes.zip"
pack_links[9]="https://googledrive.com/host/0BzfVpF2ksbTkdHQxMDJVVEdnZEE"

packs_media[9]="MEDIA_NES_20151008, nes"
pack_media_names[9]="MEDIA_RPI_Bestset_Nes.zip"
pack_media_links[9]="https://googledrive.com/host/0BzfVpF2ksbTkeWh5OWdZOWY1R3c"

# PACK 10 : mastersystem (26Mo) (MEDIAS:5Mo)
packs[10]="SMS_20150505, mastersystem"
pack_names[10]="RPI_Bestset_SMS.zip"
pack_links[10]="https://googledrive.com/host/0BzfVpF2ksbTkWjhTcUE4b3drblk"

packs_media[10]="MEDIA_SMS_20151008, mastersystem"
pack_media_names[10]="MEDIA_RPI_Bestset_SMS.zip"
pack_media_links[10]="https://googledrive.com/host/0BzfVpF2ksbTkaXRSXzkzaHpDVnM"

# PACK 11 : gameboy (24Mo) (MEDIAS:7Mo)
packs[11]="GB_20151208, gb"
pack_names[11]="RPI_Bestset_GB.zip"
pack_links[11]="https://googledrive.com/host/0BzfVpF2ksbTkWU1SZWlLaHJleFU"

packs_media[11]="MEDIA_GB_20151208, gb"
pack_media_names[11]="MEDIA_RPI_Bestset_GB.zip"
pack_media_links[11]="https://googledrive.com/host/0BzfVpF2ksbTka09xMV9GU0JXWlk"

# PACK 12 : gameboy color (36Mo) (MEDIAS:1Mo)
packs[12]="GBC_20151208, gbc"
pack_names[12]="RPI_Bestset_GBC.zip"
pack_links[12]="https://googledrive.com/host/0BzfVpF2ksbTkNnBlS0E0ZXdPN0U"

packs_media[12]="MEDIA_GBC_20151208, gbc"
pack_media_names[12]="MEDIA_RPI_Bestset_GBC.zip"
pack_media_links[12]="https://googledrive.com/host/0BzfVpF2ksbTkTHM0NW5HdHV4UUU"

