#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, megadrive, sega32x, snes, gba, amiga, fba, mame, nes, mastersystem, gb, n64
deploy_seq=(0 1 2 3 4 5 6 8 9 10 11 12 13)

# PACK  0 : pcengine (40Mo) (MEDIAS:3Mo)
packs[0]="PCE_20150311, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.zip"
#pack_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkMjFTNlYyTDBFMUE"
pack_links[0]="http://www.open-consoles-search.com/oc-bestsets/roms/pcengine/RPI/RPI_Bestset_PC-Engine_HuCard.zip"

packs_media[0]="MEDIA_PCE_20151008, pcengine"
pack_media_names[0]="MEDIA_RPI_Bestset_PC-Engine_HuCard.zip"
#pack_media_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkM0d4cjJHOGsySHM"
pack_media_links[0]="http://www.open-consoles-search.com/oc-bestsets/roms/pcengine/RPI/MEDIA_RPI_Bestset_PC-Engine_HuCard.zip"

# PACK  1 : megadrive (332Mo) (MEDIAS:16Mo)
packs[1]="MD_20150311, megadrive"
pack_names[1]="RPI_Bestset_MD.zip"
#pack_links[1]="https://googledrive.com/host/0BzfVpF2ksbTkSTNBWnVhZ1pzU0U"
pack_links[1]="http://www.open-consoles-search.com/oc-bestsets/roms/megadrive/RPI/RPI_Bestset_MD.zip"

packs_media[1]="MEDIA_MD_20151008, megadrive"
pack_media_names[1]="MEDIA_RPI_Bestset_MD.zip"
#pack_media_links[1]="https://googledrive.com/host/0BzfVpF2ksbTkdFhpQ0ZDaGF4WUE"
pack_media_links[1]="http://www.open-consoles-search.com/oc-bestsets/roms/megadrive/RPI/MEDIA_RPI_Bestset_MD.zip"

# PACK  2 : sega32x (27Mo)
packs[2]="32X_20150311, sega32x"
pack_names[2]="RPI_Bestset_32X.zip"
#pack_links[2]="https://googledrive.com/host/0BzfVpF2ksbTkdFpNSzFfbWoyaGs"
pack_links[2]="http://www.open-consoles-search.com/oc-bestsets/roms/megadrive/RPI/RPI_Bestset_32X.zip"

# PACK  3 : snes (433Mo) (MEDIAS:8Mo)
packs[3]="SNES_20150311, snes"
pack_names[3]="RPI_Bestset_Snes.zip"
#pack_links[3]="https://googledrive.com/host/0BzfVpF2ksbTka1VSU0pncDdoQ0k"
pack_links[3]="http://www.open-consoles-search.com/oc-bestsets/roms/snes/RPI/RPI_Bestset_Snes.zip"

packs_media[3]="MEDIA_SNES_20151008, snes"
pack_media_names[3]="MEDIA_RPI_Bestset_Snes.zip"
#pack_media_links[3]="https://googledrive.com/host/0BzfVpF2ksbTkSVZIWDJuRkRDWGc"
pack_media_links[3]="http://www.open-consoles-search.com/oc-bestsets/roms/snes/RPI/MEDIA_RPI_Bestset_Snes.zip"

# PACK  4 : gba (1.62Go) (MEDIAS:7Mo)
packs[4]="GBA_20150311, gba"
pack_names[4]="RPI_Bestset_GBA.zip"
#pack_links[4]="https://googledrive.com/host/0BzfVpF2ksbTkaW0yMV9ROVBuQUU"
pack_links[4]="http://download1329.mediafire.com/666m8k9hlswg/r1vi7syh2ay2ef3/RPI_Bestset_GBA.zip"

packs_media[4]="MEDIA_GBA_20151008, gba"
pack_media_names[4]="MEDIA_RPI_Bestset_GBA.zip"
#pack_media_links[4]="https://googledrive.com/host/0BzfVpF2ksbTkV1RveDBQOUlBc1E"
pack_media_links[4]="http://download1467.mediafire.com/5dbxviotc9ig/2fdso2wd16cdm5x/MEDIA_RPI_Bestset_GBA.zip"

# PACK  5 : amiga (474Mo) (MEDIAS:3Mo)
packs[5]="AMIGA_20150311, amiga"
pack_names[5]="RPI_Bestset_Amiga.zip"
#pack_links[5]="https://googledrive.com/host/0BzfVpF2ksbTkMU5hck5jWW84dmM"
pack_links[5]="http://download2136.mediafire.com/xmwbrj3zcnhg/x823lpl01k810qw/RPI_Bestset_Amiga.zip"

packs_media[5]="MEDIA_AMIGA_20151008, amiga"
pack_media_names[5]="MEDIA_RPI_Bestset_Amiga.zip"
#pack_media_links[5]="https://googledrive.com/host/0BzfVpF2ksbTkUVc4UTNZTzVUcmc"
pack_media_links[5]="http://download1511.mediafire.com/h9xohb6uryog/dqoz1hzv1iyavah/MEDIA_RPI_Bestset_Amiga.zip"

# PACK  6 : fba 029671 (888Mo) (MEDIAS:9Mo)
packs[6]="FBA_029671_20151225, fba"
pack_names[6]="RPI_Bestset_FBA_029671.zip"
#pack_links[6]="https://googledrive.com/host/0BzfVpF2ksbTkNENvVlhheE52TlU"
pack_links[6]="http://download1623.mediafire.com/7o22ib2hq71g/1rkscg1mi4ha2yd/RPI_Bestset_FBA_029671.zip"

packs_media[6]="MEDIA_FBA_029671_20151225, fba"
pack_media_names[6]="MEDIA_RPI_Bestset_FBA_029671.zip"
#pack_media_links[6]="https://googledrive.com/host/0BzfVpF2ksbTkQ3pSQmt0N2p6eWM"
pack_media_links[6]="http://download1869.mediafire.com/gj93knvdgqtg/7cd6vf6qngfml7y/MEDIA_RPI_Bestset_FBA_029671.zip"

# PACK  7 : fba 029734 (1.34Go) (MEDIAS:9Mo)
packs[7]="FBA_029734_20151225, fba_libretro"
pack_names[7]="RPI_Bestset_FBA_029734.zip"
#pack_links[7]="https://googledrive.com/host/0BzfVpF2ksbTkRnd0YmlpSmZOc1U"
pack_links[7]="http://download698.mediafire.com/lk9its3xgvtg/xz78vim47pq61xi/RPI_Bestset_FBA_029734.zip"

packs_media[7]="MEDIA_FBA_029734_20151225, fba_libretro"
pack_media_names[7]="MEDIA_RPI_Bestset_FBA_029734.zip"
#pack_media_links[7]="https://googledrive.com/host/0BzfVpF2ksbTkQ3pSQmt0N2p6eWM"
pack_media_links[7]="http://download1869.mediafire.com/m3s5733f38lg/cudeg330r4qmgxc/MEDIA_RPI_Bestset_FBA_029734.zip"

# PACK  8 : MAME037b (434Mo) (MEDIAS:9Mo)
packs[8]="MAME037b_20151225, mame"
pack_names[8]="RPI_Bestset_MAME037b.zip"
#pack_links[8]="https://googledrive.com/host/0BzfVpF2ksbTkOHZpRU9EQm1aNUU"
pack_links[8]="http://download1592.mediafire.com/39stjhrslm6g/tc64eylv9wuoed5/RPI_Bestset_MAME037b.zip"

packs_media[8]="MEDIA_MAME037b_20151225, mame"
pack_media_names[8]="MEDIA_RPI_MAME037b_20150316.zip"
#pack_media_links[8]="https://googledrive.com/host/0BzfVpF2ksbTkQ3pSQmt0N2p6eWM"
pack_media_links[8]="http://download1869.mediafire.com/0wxcuke5dqeg/m4k353tw5rjdc5k/MEDIA_RPI_MAME037b_20150316.zip"

# PACK  9 : nes (25Mo) (MEDIAS:7Mo)
packs[9]="NES_20150415, nes"
pack_names[9]="RPI_Bestset_Nes.zip"
#pack_links[9]="https://googledrive.com/host/0BzfVpF2ksbTkdHQxMDJVVEdnZEE"
pack_links[9]="http://www.open-consoles-search.com/oc-bestsets/roms/nes/RPI/RPI_Bestset_Nes.zip"

packs_media[9]="MEDIA_NES_20151008, nes"
pack_media_names[9]="MEDIA_RPI_Bestset_Nes.zip"
#pack_media_links[9]="https://googledrive.com/host/0BzfVpF2ksbTkeWh5OWdZOWY1R3c"
pack_media_links[9]="http://www.open-consoles-search.com/oc-bestsets/roms/nes/RPI/MEDIA_RPI_Bestset_Nes.zip"

# PACK 10 : mastersystem (26Mo) (MEDIAS:5Mo)
packs[10]="SMS_20150505, mastersystem"
pack_names[10]="RPI_Bestset_SMS.zip"
#pack_links[10]="https://googledrive.com/host/0BzfVpF2ksbTkWjhTcUE4b3drblk"
pack_links[10]="http://www.open-consoles-search.com/oc-bestsets/roms/mastersystem/RPI/RPI_Bestset_SMS.zip"

packs_media[10]="MEDIA_SMS_20151008, mastersystem"
pack_media_names[10]="MEDIA_RPI_Bestset_SMS.zip"
#pack_media_links[10]="https://googledrive.com/host/0BzfVpF2ksbTkaXRSXzkzaHpDVnM"
pack_media_links[10]="http://www.open-consoles-search.com/oc-bestsets/roms/mastersystem/RPI/MEDIA_RPI_Bestset_SMS.zip"

# PACK 11 : gameboy (24Mo) (MEDIAS:7Mo)
packs[11]="GB_20151208, gb"
pack_names[11]="RPI_Bestset_GB.zip"
#pack_links[11]="https://googledrive.com/host/0BzfVpF2ksbTkWU1SZWlLaHJleFU"
pack_links[11]="http://www.open-consoles-search.com/oc-bestsets/roms/gb/RPI/RPI_Bestset_GB.zip"

packs_media[11]="MEDIA_GB_20151208, gb"
pack_media_names[11]="MEDIA_RPI_Bestset_GB.zip"
#pack_media_links[11]="https://googledrive.com/host/0BzfVpF2ksbTka09xMV9GU0JXWlk"
pack_media_links[11]="http://www.open-consoles-search.com/oc-bestsets/roms/gb/RPI/MEDIA_RPI_Bestset_GB.zip"

# PACK 12 : gameboy color (36Mo) (MEDIAS:1Mo)
packs[12]="GBC_20151208, gbc"
pack_names[12]="RPI_Bestset_GBC.zip"
#pack_links[12]="https://googledrive.com/host/0BzfVpF2ksbTkNnBlS0E0ZXdPN0U"
pack_links[12]="http://www.open-consoles-search.com/oc-bestsets/roms/gbc/RPI/RPI_Bestset_GBC.zip"

packs_media[12]="MEDIA_GBC_20151208, gbc"
pack_media_names[12]="MEDIA_RPI_Bestset_GBC.zip"
#pack_media_links[12]="https://googledrive.com/host/0BzfVpF2ksbTkTHM0NW5HdHV4UUU"
pack_media_links[12]="http://www.open-consoles-search.com/oc-bestsets/roms/gbc/RPI/MEDIA_RPI_Bestset_GBC.zip"

# PACK 13 : nintendo 64 (1.9Go) (MEDIAS:1.9Mo)
packs[13]="N64_20160512, n64"
pack_names[13]="RPI_Bestset_N64.zip"
#pack_links[13]="https://googledrive.com/host/0BzfVpF2ksbTkd2JHYTJ1Y2ZrNEE"
pack_links[13]="http://download1319.mediafire.com/x1jwlwd64uig/01w4g707imk36d1/RPI_Bestset_N64.zip"

packs_media[13]="MEDIA_N64_20160512, n64"
pack_media_names[13]="MEDIA_RPI_Bestset_N64.zip"
#pack_media_links[13]="https://googledrive.com/host/0BzfVpF2ksbTkeDlGNV9YQ01ITzg"
pack_media_links[13]="http://download1518.mediafire.com/vmstj5tsldig/pjd2x8cyh7v2m24/MEDIA_RPI_Bestset_N64.zip"

